{
  "name": "Tallercito.mx",
  "short_name": "Tallercito",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2891/2891415.png", "sizes": "512x512", "type": "image/png" }]
}